# let-server-v2

./: .gitignore  build.gradle  build.gradle.kts
src/main/kotlin/com/example/auth/domain/auth/controller/: AuthController.kt
src/main/kotlin/com/example/auth/domain/auth/docs/: AuthDocs.kt
src/main/kotlin/com/example/auth/domain/auth/domain/: RefreshToken.kt
src/main/kotlin/com/example/auth/domain/auth/repository/: RefreshTokenRepository.kt
src/main/kotlin/com/example/auth/domain/auth/service/: AuthService.kt
src/main/kotlin/com/example/auth/domain/user/controller/: UserController.kt
src/main/kotlin/com/example/auth/domain/user/docs/: UserDocs.kt
src/main/kotlin/com/example/auth/domain/user/domain/: User.kt  UserRole.kt
src/main/kotlin/com/example/auth/domain/user/error/: UserError.kt
src/main/kotlin/com/example/auth/domain/user/repository/: UserCacheRepository.kt  UserRepository.kt
src/main/kotlin/com/example/auth/domain/user/service/: UserService.kt
src/main/kotlin/com/example/auth/global/common/: BaseEntity.kt  BaseResponse.kt
src/main/kotlin/com/example/auth/global/config/ratelimit/: RateLimitConfig.kt
src/main/kotlin/com/example/auth/global/config/redis/: RedisConfig.kt
src/main/kotlin/com/example/auth/global/config/secutiry/: SecurityConfig.kt
src/main/kotlin/com/example/auth/global/config/swagger/: SwaggerConfig.kt
src/main/kotlin/com/example/auth/global/config/web/: WebConfig.kt
src/main/kotlin/com/example/auth/global/error/: CustomError.kt  CustomException.kt  ErrorResponse.kt  GlobalExceptionHandler.kt  RateLimitError.kt
src/main/kotlin/com/example/auth/global/interceptor/: RateLimitInterceptor.kt
src/main/kotlin/com/example/auth/global/security/user/: CustomUserDetails.kt  CustomUserDetailsService.kt
src/main/kotlin/com/example/auth/global/security/util/: SecurityUtil.kt
src/main/kotlin/com/example/let_v2/: AuthApplication.kt
src/main/kotlin/com/example/let_v2/domain/allergy/: Allergy.kt
src/main/kotlin/com/example/let_v2/domain/allergy/error/: AllergyError.kt
src/main/kotlin/com/example/let_v2/domain/auth/constant/: ClientType.kt
src/main/kotlin/com/example/let_v2/domain/auth/controller/: AuthController.kt
src/main/kotlin/com/example/let_v2/domain/auth/docs/: AuthDocs.kt
src/main/kotlin/com/example/let_v2/domain/auth/domain/: BlacklistToken.kt  RefreshToken.kt
src/main/kotlin/com/example/let_v2/domain/auth/error/: AuthError.kt
src/main/kotlin/com/example/let_v2/domain/auth/repository/: BlacklistTokenRepository.kt  RefreshTokenRepository.kt
src/main/kotlin/com/example/let_v2/domain/auth/service/: AuthService.kt
src/main/kotlin/com/example/let_v2/domain/eater/controller/: EaterController.kt
src/main/kotlin/com/example/let_v2/domain/eater/docs/: EaterDocs.kt
src/main/kotlin/com/example/let_v2/domain/eater/domain/: Eater.kt
src/main/kotlin/com/example/let_v2/domain/eater/error/: EaterError.kt
src/main/kotlin/com/example/let_v2/domain/eater/repository/: EaterRepository.kt  JooqEaterRepository.kt
src/main/kotlin/com/example/let_v2/domain/eater/service/: EaterService.kt
src/main/kotlin/com/example/let_v2/domain/meal/controller/: MealController.kt
src/main/kotlin/com/example/let_v2/domain/meal/docs/: MealDocs.kt
src/main/kotlin/com/example/let_v2/domain/meal/domain/: Meal.kt  MealType.kt
src/main/kotlin/com/example/let_v2/domain/meal/dto/: MealInfo.kt
src/main/kotlin/com/example/let_v2/domain/meal/error/: MealError.kt
src/main/kotlin/com/example/let_v2/domain/meal/repository/: JooqMealRepository.kt  MealRepository.kt
src/main/kotlin/com/example/let_v2/domain/meal/service/: MealService.kt
src/main/kotlin/com/example/let_v2/domain/mealmenu/domain/: MealMenu.kt
src/main/kotlin/com/example/let_v2/domain/mealmenu/dto/: DateRange.kt  MenuInfo.kt  MonthlyMealMenuQuery.kt
src/main/kotlin/com/example/let_v2/domain/mealmenu/repository/: JooqMealMenuRepository.kt  MealMenuRepository.kt
src/main/kotlin/com/example/let_v2/domain/mealmenu/service/: MealDataPersistenceService.kt  MealMenuService.kt  MealMenuTransactionService.kt
src/main/kotlin/com/example/let_v2/domain/menu/domain/: Menu.kt  MenuAllergy.kt
src/main/kotlin/com/example/let_v2/domain/menu/error/: MenuError.kt
src/main/kotlin/com/example/let_v2/domain/menu/repository/: JooqMenuRepository.kt  MenuRepository.kt
src/main/kotlin/com/example/let_v2/domain/user/controller/: UserController.kt
src/main/kotlin/com/example/let_v2/domain/user/docs/: UserDocs.kt
src/main/kotlin/com/example/let_v2/domain/user/domain/: User.kt  UserAllergy.kt  UserRole.kt
src/main/kotlin/com/example/let_v2/domain/user/error/: UserError.kt
src/main/kotlin/com/example/let_v2/domain/user/repository/: JooqUserRepository.kt  UserCacheRepository.kt  UserRepository.kt
src/main/kotlin/com/example/let_v2/domain/user/service/: UserService.kt
src/main/kotlin/com/example/let_v2/global/common/: BaseEntity.kt  BaseResponse.kt
src/main/kotlin/com/example/let_v2/global/config/environment/: EnvironmentConfig.kt
src/main/kotlin/com/example/let_v2/global/config/jackson/: JacksonConfig.kt
src/main/kotlin/com/example/let_v2/global/config/properties/: CorsProperties.kt  SecurityProperties.kt
src/main/kotlin/com/example/let_v2/global/config/ratelimit/: RateLimitConfig.kt
src/main/kotlin/com/example/let_v2/global/config/redis/: RedisConfig.kt
src/main/kotlin/com/example/let_v2/global/config/rest/: RestTemplateConfig.kt
src/main/kotlin/com/example/let_v2/global/error/: CustomError.kt  CustomException.kt  ErrorResponse.kt  GlobalExceptionHandler.kt  RateLimitError.kt
src/main/kotlin/com/example/let_v2/global/interceptor/: RateLimitInterceptor.kt
src/main/kotlin/com/example/let_v2/global/util/: DateExtensions.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_user_allergies.sql  V3__change_student_id_to_int.sql  V4__create_meal_and_menu.sql  V5__create_menu_allergy.sql  V6__create_eater.sql
src/test/kotlin/com/example/let_v2/: AuthApplicationTests.kt
(+55 files in other folders)
